# castamere

./: hello.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2394151668.index  2414157327.index  2795033273.index  2824748568.index  4304055.index  710547754.index  765649648.index  881850170.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: autointeface.container  javaadvanced.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
XdmsLianXi/src/lianxi01/: Chouxiang01.java  Chouxiang02.java  Chouxiang03.java  ChouxiangTest.java  Jiekou01.java  Jiekou02.java  SuiBian01.java  SuiBian02.java  SuiBian03.java  SuiBian04.java
autointeface/: pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  testng7.xml
autointeface/resource/: log4j.properties
autointeface/test-output/: emailable-report.html  index.html  testng-results.xml
autointeface/test_data/: test2_case.xlsx  test_case.xlsx
javaadvanced/: pom.xml  testng.xml  testng2.xml  testng3.xml
javaadvanced/resources/: Jdbc  log4j.properties  安装配置maven
javaadvanced/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testngtest/: pom.xml  testng.xml  testng2.xml
testngtest/resources/: Log4j  Testng
testngtest/src/main/java/chengcai/testngtest/: HomeWork01.java  HomeWork02.java  HomeWork02TestTest.java  HomeWorkTest.java  JdbcUtils.java  Log4jUtils.java
testngtest/src/test/java/chengcai/testngtest/: HomeWork01Test.java  HomeWork02Test.java  HomeWork03Test.java  HomeWork22.java  HomeWorkzuoye.java  PhoneUtils.java  UserLogin.java  UserLoginTest.java  UserRegist.java  UserRegist2Test.java  UserRegistTest.java
testngtest/test-output/: emailable-report.html  index.html  testng-results.xml  testng.xml
testngtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testngtest/test-output/junitreports/: TEST-chengcai.testngtest.HomeWork.xml  TEST-chengcai.testngtest.HomeWork01Test.xml  TEST-chengcai.testngtest.HomeWork02Test.xml  TEST-chengcai.testngtest.HomeWorkTest.xml
testngtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+540 files in other folders)
