1597720681592	Copy compilation unit
1597737703917	Rename package 'org.chengcai.day01'
1597740810566	Copy compilation unit
1597740821423	Rename type 'Login003Test2'
1597804377530	Delete element
1597804384286	Delete element
1597819494824	Copy compilation unit
1597825943824	Rename type 'Regist02Test'
1597828194186	Delete element
1597891335418	Copy compilation unit
1597923512524	Copy compilation unit
1597990590291	Delete element
1597998949911	Copy compilation unit
1597998966558	Copy compilation unit
1597998969730	Delete element
1598003606913	Copy compilation unit
1598003656243	Rename type 'Update10Test'
