1596441210120	Delete element
1596443235584	Rename package 'chengcai.javaadvanced'
1596443390247	Delete element
1596509316504	Delete element
1596525957499	Rename type 'DataProviderlianxi'
1596529595950	Delete element
1596531151549	Move compilation unit
1596597706544	Copy compilation unit
1596599655455	Copy compilation unit
1596608904644	Copy compilation unit
1596614589730	Copy compilation unit
1596616482792	Copy package
1596616492298	Delete element
1596616494069	Delete element
1596616495980	Delete element
1596616497651	Delete element
1596616499597	Delete element
1596616559205	Rename type 'Jdbc05Work02'
1596617445312	Delete element
1596619649934	Copy compilation unit
1596620953292	Copy compilation unit
1596621411020	Copy compilation unit
1596621426657	Rename type 'Jdbc05Work'
1596621454803	Copy compilation unit
1596771473046	Copy compilation unit
1596780733893	Rename package 'com.chengcai.day03'
1596780754847	Rename package 'com.chengcai.day02preparedstatement'
1596780784628	Rename package 'com.chengcai.day02'
1596781860832	Copy compilation unit
1596781874424	Delete element
1596781882072	Delete element
1596781888082	Delete element
1596781895429	Delete element
1596781902053	Delete element
1596781910073	Delete element
1596783839711	Delete element
1596783861424	Delete element
1596790963057	Copy compilation unit
1596790993841	Copy compilation unit
1596866609723	Move file
1596867471655	Copy source folder
1596867496636	Copy compilation unit
1596868255418	Copy compilation unit
